apiVersion: apps/v1
kind: Deployment
metadata:
  name: popupservice
spec:
  selector:
    matchLabels:
      app: popupservice
  template:
    metadata:
      labels:
        app: popupservice
    spec:
      containers:
      - name: server
        image: popupservice
        ports:
        - containerPort: 8080
          name: grpc
        env:
        - name: PORT
          value: "8080"
        - name: PRODUCT_CATALOG_SERVICE_ADDR
          value: "productcatalogservice:3550"
        - name: ENABLE_TRACING
          value: "1"
        - name: JAEGER_OTLP_ENDPOINT
          value: "jaeger:4317"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: popupservice
spec:
  type: ClusterIP
  selector:
    app: popupservice
  ports:
  - name: grpc
    port: 8080
    targetPort: 8080

